spring.datasource.url=jdbc:postgresql://localhost:5432/sportbet_db
spring.datasource.username=sportbet_user
spring.datasource.password=sportbet_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
